[33mcommit 596be7c92c025b2be7915fa351c3b332143122cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pablonoya <pablonoya18@live.com>
Date:   Sun Oct 8 03:12:55 2023 -0400

    add about, adjust hero

[33mcommit bd64867dbcf29c308699b3347e2b4e9cbeb53456[m
Author: pablonoya <pablonoya18@live.com>
Date:   Sun Oct 8 02:58:26 2023 -0400

    add hero

[33mcommit 5be2af0c1ec269f87b73a59aef26a8bc3c83bdc2[m
Author: pablonoya <pablonoya18@live.com>
Date:   Sun Oct 8 01:26:19 2023 -0400

    header complete

[33mcommit 88a31c50f5221b906cc7c1d46cb3f4cc385edbf4[m
Author: OscarDelgadillo2501 <thelorito@gmail.com>
Date:   Sat Oct 7 23:54:44 2023 -0400

    Initializing
